[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --allow-hosts=127.0.0.1,127.0.1.1,::1
collect_ignore = ['setup.py']
django_find_project = false
norecursedirs = coverage html node_modules scripts sprites .git media static templates collected_static
python_files = *tests.py test_*.py *_tests.py
python_paths = .
